plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.gradle.kotlin.kotlin-dsl' version '3.1.0'
}

group = 'io.github.lexadiky'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(":kotlin")
    implementation 'com.android.application:com.android.application.gradle.plugin:8.2.0-alpha08'
    implementation 'org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:1.8.21'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
}

gradlePlugin {
    plugins {
        create("cyan-convention-library-android") {
            id = "cyan.convention.library.android"
            implementationClass = "io.github.lexadiky.cyan.plugin.ConventionLibraryAndroidPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.lexadiky.cyan"
            artifactId "android"
            version "1.0-SNAPSHOT"
            from components.java
        }
    }
}
