plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.gradle.kotlin.kotlin-dsl' version '3.1.0'
}

group = 'io.github.lexadiky'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
}

gradlePlugin {
    plugins {
        create("cyan-convention-library-jvm") {
            id = "cyan.convention.library.jvm"
            implementationClass = "io.github.lexadiky.cyan.ConventionLibraryJvmPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.lexadiky.cyan"
            artifactId "kotlin"
            version "1.0"
            from components.java
        }
    }
}
